cff-version: 1.2.0
message: "If you use CAV-Bench, please cite the version used in your work."
title: "CAV-Bench: Commit-Time Action Validity Benchmark"
type: software
authors:
  - family-names: "Patel"
    given-names: "Nixalkumar"
repository-code: "https://github.com/Harimay23/cav-bench"
url: "https://doi.org/10.5281/zenodo.21364385"
version: "1.0.0"
date-released: "2026-07-14"
license: Apache-2.0
keywords:
  - benchmark
  - ai-agents
  - tool-use
  - reliability
  - evaluation
identifiers:
  - type: doi
    value: "10.5281/zenodo.21364386"
    description: "CAV-Bench v1.0.0 archived release"
  - type: doi
    value: "10.5281/zenodo.21364385"
    description: "Concept DOI: represents all versions of CAV-Bench"
